<!Doctype html>
<html>
<head>
  <title>Atomic TV - Get adrenaline online</title>
  <link href="/static/styles/foundation.css" rel="stylesheet"/>
  <link href="/styles.css" rel="stylesheet"/>
</head>
<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>
</html>
